{
  "domain": "doorman",
  "name": "Doorman",
  "version": "0.1.4",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/dougrathbone/2n-doorman",
  "issue_tracker": "https://github.com/dougrathbone/2n-doorman/issues",
  "requirements": [],
  "iot_class": "local_polling",
  "dependencies": ["http", "frontend", "panel_custom"],
  "integration_type": "device"
}
